================================================================================

This readme file helps you to work smoothly with the webpage. Follow the steps provided to know the workflow.

================================================================================

-:index:-
home page
about
team
contact
login
registration


=================================================================================
The quick tour of home page

When the user opens the website, the home screen is displayed. Home screen includes the general description of the website, the team who designed and developed the website, the contact details where user can put a querry to the developer or designer team using the email,cell phone or address. Also the user can contact personally to any perticular designer or developer using the github or the linked in.

=================================================================================

login page


The user can login to the portal using the login form where the authorized user is allowed to login. the user needs to enter username and the password. The user can be of 2 types. Here its either the faculty or the admin.

case a)If the user is admin then his privileges are :->
	a.1)Faculty details:in this admin has the power to approve or disapprove faculty or even delete faculty on clicking the 	    respective button.
	a.2)Branch details: In this the new branches can be added using the branch id,branch name and click on the add branch button. 	    it can be checked with the list given below. It can also be deleted later if no longer required.
	a.3)Add subject: In this new subject can be added by entering new subject code,subject name,choosing the respective branch and 	    finally click on the add subject button.
	a.4)View subject: view the list of subjects available along with its subject code. Admin can also search using subject name. 	    Or delete it.
	a.5)Assign subject: click on the dropdown menu, select the faculty from the list and click search. a box appears where the 	    subject must be chosen and click on assign button.
  	a.6)Assigned subject details: it displays subject name and the code also it has the faculty record button which shows the list 	    of faculty assigned to particular subject. Delete button is used to remove the faculty assigned to particular subject.
 	a.7)Generate question paper: Here we need to select number of questions for each module and difficulty level for each 	    question. After selecting the 5th module 2nd section automatically the submit buttom will display if the user enter submit             button question paper will generate.

case b)if the user is faculty then his privileges are:-> 
	b.1) Add Questions: User can add question for a perticular subject which is assigned by the admin to the user.
	b.2) Display question: In this section user will see the questions entered by all the faculties and the user can also edit 		     questions which are entered by him only.
	b.3) Generate question paper: Here we need to select number of questions for each module and difficulty level for each 	     question. After selecting the 5th module 2nd section automatically the submit buttom will display if the user enter 	     submit button question paper will generate.



